barangay tables DB

position_type:
position_type_id,
title,
description,

officials:
position_type_id,
first_name,
middle_name,
last_name,
gender,
term_of_office,
civil_status
spouse_name,
mothers_name,
fathers_name,
official_image,
birth_date,

residents:
'first_name',
'middle_name',
'last_name',
'civil_status,
'spouse_name->nullable,
'number_of_children->nullable,
'mothers_name,
'fathers_name,
'birth_date,
'gender'
'resident_image'

document_type
type
amount_payment'
file

document_request
document_type_id,
resident_id,
official_id,
status,
created


----------------------------------------------------

<div class="content-fluid" style="margin-left:50px;margin-right:50px;">
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 100%;height:100%;">
                    <div class="card-header">About Us</div>
                    <div class="card-body">
                        <p style="text-align:justify">
                            @if (isset($about_us))
                                {{ $about_us->about_us }}
                            @else
                                No Data Yet
                            @endif
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card" style="width: 100%;">
                    <div class="card-body">
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    @if ($carousel_first)
                                        <img class="d-block w-100"
                                            src="{{ asset('/storage/' . $carousel_first->image) }}" alt="First slide">
                                    @else
                                        Carousel
                                    @endif
                                </div>
                                @if ($carousel)
                                    @foreach ($carousel as $data)
                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="{{ asset('/storage/' . $data->image) }}"
                                                alt="Second slide">
                                        </div>
                                    @endforeach
                                @endif
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="col-md-8">
                <div class="card" style="width: 100%;">
                    <div class="card-body">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                @for ($i = 1; $i < count($services); $i++)
                                    <li data-target="#carouselExampleIndicators" data-slide-to="{{ $i }}">
                                    </li>
                                @endfor
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    @if ($services_first)
                                        <img class="d-block w-100"
                                            src="{{ asset('upload_image/' . $services_first->service_image) }}"
                                            alt="First slide">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>{{ $services_first->title }}</h5>
                                            <p>{{ $services_first->description }}</p>
                                        </div>
                                    @else
                                        Carousel
                                    @endif

                                </div>
                                @if ($services)
                                    @foreach ($services as $data)
                                        <div class="carousel-item">
                                            <img class="d-block w-100"
                                                src="{{ asset('upload_image/' . $data->service_image) }}"
                                                alt="Second slide">

                                            <div class="carousel-caption d-none d-md-block">
                                                <h5>{{ $data->title }}</h5>
                                                <p>{{ $data->description }}</p>
                                            </div>
                                        </div>
                                    @endforeach
                                @endif
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 100%;">
                    <div class="card-header">
                        <h5 style="color:#8d221c" style="font-weight:bold;">Contact Us</h5>
                    </div>
                    <div class="card-body">
                        <form action="{{ route('message_submit') }}" method="post">
                            @csrf
                            <div class="row">
                                @if (session('status'))
                                    <div class="alert alert-success border-left-success" role="alert">
                                        {{ session('status') }}
                                    </div>
                                @endif
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" min="0"
                                            class="form-control form-control-user  @error('user_name') is-invalid @enderror"
                                            name="user_name" placeholder="{{ __('Name') }}"
                                            value="{{ old('user_name') }}" autofocus>

                                        @error('user_name')
                                            <span class="invalid-feedback" role="alert">
                                                <strong>{{ $message }}</strong>
                                            </span>
                                        @enderror
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" min="0"
                                            class="form-control form-control-user  @error('email') is-invalid @enderror"
                                            name="email" placeholder="{{ __('Email') }}"
                                            value="{{ old('email') }}" autofocus>

                                        @error('email')
                                            <span class="invalid-feedback" role="alert">
                                                <strong>{{ $message }}</strong>
                                            </span>
                                        @enderror
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" min="0"
                                            class="form-control form-control-user  @error('subject') is-invalid @enderror"
                                            name="subject" placeholder="{{ __('Subject') }}"
                                            value="{{ old('subject') }}" autofocus>

                                        @error('subject')
                                            <span class="invalid-feedback" role="alert">
                                                <strong>{{ $message }}</strong>
                                            </span>
                                        @enderror
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea name="message" class="form-control @error('message') is-invalid @enderror" id="" cols="30"
                                            rows="5">
                                        Message {{ old('message') }}
                                    </textarea>

                                        @error('message')
                                            <span class="invalid-feedback" role="alert">
                                                <strong>{{ $message }}</strong>
                                            </span>
                                        @enderror
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button class="float-right btn btn-sm"
                                        style="background:#8d221c;color:white">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>